# DL4j_test_4

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dl4j_test_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dl4j_test_4/: MainActivity.java  ds.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dl4j_test_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
